[gd_scene load_steps=10 format=3 uid="uid://df8j72jtyei4v"]

[ext_resource type="Script" uid="uid://b0avha4lhbb5m" path="res://Assets/Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dy4vw71mag042" path="res://Components/player_sync_component.tscn" id="2_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://lao147i5u1q5" path="res://Assets/SpriteFrames/witch_hat_frames.tres" id="2_fkybt"]
[ext_resource type="Script" uid="uid://cy1e3pstypfm1" path="res://Assets/Scripts/camera_2d.gd" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://c465xsbawgwoo" path="res://Components/ui.tscn" id="5_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(21, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(21, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6t5aa"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("tag:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_health")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_fkybt")
animation = &"ko"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="KOBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_x3wgy")
disabled = true

[node name="PersonalSpace" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="PersonalSpace"]
position = Vector2(0, 22)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_fkybt")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_vgqql")

[node name="PlayerSyncComponent" parent="." instance=ExtResource("2_cvnsp")]

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6t5aa")

[node name="tag" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_top = -47.0
offset_right = 0.5
offset_bottom = -34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 9
text = "test_username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="UI" parent="." instance=ExtResource("5_fkybt")]
position = Vector2(0, -31.5)
