[gd_scene load_steps=25 format=3 uid="uid://cul6kxi3csn08"]

[ext_resource type="Texture2D" uid="uid://bknstvfikbog5" path="res://Assets/Sprites/Backgrounds/Sky/Sky.png" id="1_gdy8p"]
[ext_resource type="Script" uid="uid://ieqnwsbd8cua" path="res://Assets/Scripts/stage.gd" id="1_gvphh"]
[ext_resource type="PackedScene" uid="uid://dvknkvkg1h3hh" path="res://Components/clouds.tscn" id="2_gvphh"]
[ext_resource type="Texture2D" uid="uid://1wxwtuq4445a" path="res://Assets/Sprites/Backgrounds/Sky/Moon.png" id="3_hyud0"]
[ext_resource type="Texture2D" uid="uid://gxxv44l7ldsy" path="res://Assets/Sprites/Backgrounds/Trees/Trees1.png" id="4_ohi65"]
[ext_resource type="Texture2D" uid="uid://ca4r5in37vsk4" path="res://Assets/Sprites/Backgrounds/Houses/Houses.png" id="5_sr6x0"]
[ext_resource type="Texture2D" uid="uid://by0273gnxglry" path="res://Assets/Sprites/Backgrounds/Sidewalk/Street.png" id="6_p7ny2"]
[ext_resource type="Texture2D" uid="uid://u0a4y1a507f1" path="res://Assets/Sprites/Backgrounds/Sidewalk/Sidewalk.png" id="7_462mf"]
[ext_resource type="Script" uid="uid://lq2jypwh2dix" path="res://Assets/Scripts/house_body.gd" id="7_sr6x0"]
[ext_resource type="Texture2D" uid="uid://3lfgggan3x3p" path="res://Assets/Sprites/Backgrounds/Sidewalk/Truck.png" id="9_hyud0"]
[ext_resource type="AudioStream" uid="uid://ducmeco1w740s" path="res://Assets/Audio/Music/MainThemeStage.mp3" id="11_sr6x0"]
[ext_resource type="AudioStream" uid="uid://b6ad5f5gkb1wq" path="res://Assets/Audio/Music/MainThemeWindDown.mp3" id="12_p7ny2"]
[ext_resource type="AudioStream" uid="uid://cfcbvqo600iqy" path="res://Assets/Audio/Music/MainThemeBuzzer.mp3" id="13_83n1v"]
[ext_resource type="Texture2D" uid="uid://ktkw03xmxwp2" path="res://Assets/Sprites/Stuff/Blank.png" id="13_462mf"]
[ext_resource type="AudioStream" uid="uid://2173kx6tawfs" path="res://Assets/Audio/Music/MainThemeTally.mp3" id="14_105mv"]
[ext_resource type="AudioStream" uid="uid://hqmxiddlmmer" path="res://Assets/Audio/Music/MainThemeBlast.mp3" id="15_0eise"]
[ext_resource type="Texture2D" uid="uid://baonqdcj18t8e" path="res://Assets/Sprites/ToT/Blank.png" id="15_0yugm"]
[ext_resource type="AudioStream" uid="uid://cf40vrqlh573u" path="res://Assets/Audio/Music/MainThemeEnd.mp3" id="16_maxbf"]
[ext_resource type="Texture2D" uid="uid://dgmbnecp38rmr" path="res://Assets/Sprites/ToT/Trick.png" id="16_xl50b"]
[ext_resource type="Texture2D" uid="uid://cudjwh6q2ex6p" path="res://Assets/Sprites/ToT/Treat.png" id="17_anoch"]
[ext_resource type="Texture2D" uid="uid://bawv5qjwmkmgk" path="res://Assets/Sprites/ToT/Or.png" id="18_105mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr6x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvphh"]
size = Vector2(7200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohi65"]
size = Vector2(20, 444)

[node name="Stage" type="Node"]
script = ExtResource("1_gvphh")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_gdy8p")
centered = false

[node name="Clouds" parent="Background" instance=ExtResource("2_gvphh")]

[node name="Moon" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_hyud0")
centered = false

[node name="Trees" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_ohi65")
centered = false

[node name="Houses" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_sr6x0")
centered = false

[node name="HouseBody" type="Area2D" parent="Background/Houses"]
collision_layer = 0
script = ExtResource("7_sr6x0")

[node name="DoorTrigger" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(144.5, 177)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger2" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(345, 177)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger3" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(653.5, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger4" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(814, 174.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger5" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(1193.5, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger6" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(1411, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger7" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(1689, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger8" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(1896, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger9" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(2278, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger10" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(2488.5, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger11" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(2699.5, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="DoorTrigger12" type="CollisionShape2D" parent="Background/Houses/HouseBody"]
position = Vector2(2922, 176.5)
shape = SubResource("RectangleShape2D_sr6x0")

[node name="Ground" type="StaticBody2D" parent="Background"]

[node name="StreetLeft" type="Sprite2D" parent="Background/Ground"]
texture_filter = 1
position = Vector2(-800, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_p7ny2")
centered = false

[node name="Sidewalk" type="Sprite2D" parent="Background/Ground"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_462mf")
centered = false

[node name="StreetRight" type="Sprite2D" parent="Background/Ground"]
texture_filter = 1
position = Vector2(7200, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_p7ny2")
centered = false

[node name="TruckLeft" type="Sprite2D" parent="Background/Ground"]
texture_filter = 1
position = Vector2(-276, -4)
scale = Vector2(2, 2)
texture = ExtResource("9_hyud0")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ground"]
position = Vector2(3600, 434)
shape = SubResource("RectangleShape2D_gvphh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/Ground"]
position = Vector2(-10, 222)
shape = SubResource("RectangleShape2D_ohi65")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/Ground"]
position = Vector2(7210, 222)
shape = SubResource("RectangleShape2D_ohi65")

[node name="TruckRight" type="Sprite2D" parent="Background/Ground"]
texture_filter = 1
position = Vector2(7188, -4)
scale = Vector2(2, 2)
texture = ExtResource("9_hyud0")
centered = false

[node name="Curtains1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("13_462mf")
centered = false

[node name="TitleCard" type="Node2D" parent="."]
visible = false
scale = Vector2(2, 2)

[node name="Blank" type="Sprite2D" parent="TitleCard"]
texture = ExtResource("15_0yugm")
centered = false

[node name="Trick" type="Sprite2D" parent="TitleCard"]
texture = ExtResource("16_xl50b")
centered = false

[node name="Treat" type="Sprite2D" parent="TitleCard"]
texture = ExtResource("17_anoch")
centered = false

[node name="Or" type="Sprite2D" parent="TitleCard"]
texture = ExtResource("18_105mv")
centered = false

[node name="Curtains2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("13_462mf")
centered = false

[node name="Audio" type="Node" parent="."]

[node name="EndTheme" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_maxbf")

[node name="BlastTheme" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_0eise")

[node name="TallyTheme" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_105mv")

[node name="WindDownTheme" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(3600, 0)
stream = ExtResource("12_p7ny2")
attenuation = 1e-05
panning_strength = 0.0
parameters/looping = false

[node name="BuzzerTheme" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_83n1v")

[node name="StageTheme" type="AudioStreamPlayer2D" parent="Audio"]
z_index = 4096
position = Vector2(3600, 0)
stream = ExtResource("11_sr6x0")
autoplay = true
attenuation = 1e-05
panning_strength = 0.0
parameters/looping = false
