[gd_scene load_steps=3 format=3 uid="uid://bu74wfrxbow13"]

[ext_resource type="Script" uid="uid://cn673ettrgrtt" path="res://Assets/Scripts/sfx.gd" id="1_qbs0h"]
[ext_resource type="AudioStream" uid="uid://b45fg0kwyq6yb" path="res://Assets/Audio/Effects/clown.mp3" id="2_ct3x6"]

[node name="PlayerSFX" type="Node2D"]
script = ExtResource("1_qbs0h")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ct3x6")
