[gd_scene load_steps=23 format=3 uid="uid://e1mwxdchlsyn"]

[ext_resource type="Texture2D" uid="uid://da7dana04kqs" path="res://Assets/Sprites/Backgrounds/Scrap/BlockL.png" id="1_q186e"]
[ext_resource type="Script" uid="uid://bod85oet4fqc3" path="res://Assets/Scripts/squabble.gd" id="1_xdh4n"]
[ext_resource type="Texture2D" uid="uid://chnc4fc6mlxer" path="res://Assets/Sprites/Backgrounds/Scrap/BlockR.png" id="2_xdh4n"]
[ext_resource type="Texture2D" uid="uid://bepl3g30b554s" path="res://Assets/Sprites/Backgrounds/Scrap/LoadL.png" id="3_np8oo"]
[ext_resource type="Texture2D" uid="uid://cykebbp3blay8" path="res://Assets/Sprites/Backgrounds/Scrap/PunchL.png" id="4_d2vol"]
[ext_resource type="Texture2D" uid="uid://oo6jwgyomper" path="res://Assets/Sprites/Backgrounds/Scrap/LoadR.png" id="5_oup5n"]
[ext_resource type="Texture2D" uid="uid://vqowx312oynk" path="res://Assets/Sprites/Backgrounds/Scrap/PunchR.png" id="6_bo7gp"]
[ext_resource type="Texture2D" uid="uid://dsnh7406wa5bq" path="res://Assets/Sprites/Backgrounds/Scrap/SquareUp.png" id="7_p8874"]
[ext_resource type="AudioStream" uid="uid://bkxsr55xctx5o" path="res://Assets/Audio/Effects/scrapBellStart.mp3" id="9_d2vol"]
[ext_resource type="AudioStream" uid="uid://c3x6rx5s3ngni" path="res://Assets/Audio/Effects/scrapBellEnd.mp3" id="10_oup5n"]
[ext_resource type="AudioStream" uid="uid://ch5bdpl8m7bl4" path="res://Assets/Audio/Effects/grunt.mp3" id="11_oup5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qh8w"]
atlas = ExtResource("1_q186e")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpe4"]
atlas = ExtResource("2_xdh4n")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4rs"]
atlas = ExtResource("3_np8oo")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofgy"]
atlas = ExtResource("4_d2vol")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8of3"]
atlas = ExtResource("5_oup5n")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76n6"]
atlas = ExtResource("6_bo7gp")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3el"]
atlas = ExtResource("7_p8874")
region = Rect2(0, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8830w"]
atlas = ExtResource("7_p8874")
region = Rect2(400, 0, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lr3c"]
atlas = ExtResource("7_p8874")
region = Rect2(0, 240, 400, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2o3"]
atlas = ExtResource("7_p8874")
region = Rect2(400, 240, 400, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_131is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qh8w")
}],
"loop": true,
"name": &"block_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpe4")
}],
"loop": true,
"name": &"block_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofgy")
}],
"loop": false,
"name": &"punch_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8of3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76n6")
}],
"loop": false,
"name": &"punch_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8830w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2o3")
}],
"loop": true,
"name": &"square_up",
"speed": 5.0
}]

[node name="Squabble" type="Node2D"]
script = ExtResource("1_xdh4n")

[node name="Opp" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_131is")
animation = &"square_up"
frame_progress = 0.651092

[node name="POV" type="Sprite2D" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="StartBell" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_d2vol")

[node name="EndBell" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_oup5n")

[node name="Grunt" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_oup5n")

[node name="Punches" type="AudioStreamPlayer2D" parent="Audio"]
